DATABASE_URL=postgresql://postgres@localhost:5432/postgres

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

FACEBOOK_CLIENT_SECRET=xxx
FACEBOOK_CLIENT_ID=xxx

TOKEN_SECRET=xxx

RSVP_LIMIT_DATE=2020-03-01

PUBLIC_API_URL=http://localhost:7878
